<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_final' inline='true' name='federated.0qwann01q0x51t11mbvqa0wnd3gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_final' name='textscan.09pr4gu1kn9qqc13o8lpb1a1kyiu'>
            <connection class='textscan' directory='C:/Users/gopic/Downloads' filename='pizza_sales_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09pr4gu1kn9qqc13o8lpb1a1kyiu' name='pizza_sales_final.csv' table='[pizza_sales_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX DATE' datatype='date' name='[Calculation_1377257105009373195]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAx([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_1377257105009479692]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_final.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales' inline='true' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='cloudfile:googledrive-textscan.0u4acg61xchksv124ud6o0450u92'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1PLeaVIKmzWzC9VWZoJZxeCi9XlDfTOGr' cloudFileMetadata_-_folder='1LYGqqerI7YuG9_Y0RXj9qUMVZ8JHzqW9' cloudFileName='pizza_sales.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1PLeaVIKmzWzC9VWZoJZxeCi9XlDfTOGr?alt=media' filename='pizza_sales.csv' server='' server-oauth='' username='nikhilareddy1023@gmail.com' />
          </named-connection>
          <named-connection caption='pizza_sales_final' name='textscan.01j45600vao2n914v3ytt1wth8kt'>
            <connection class='textscan' directory='C:/Users/gopic/Downloads' filename='pizza_sales_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01j45600vao2n914v3ytt1wth8kt' name='pizza_sales_final.csv' table='[pizza_sales_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104994865161:qk]&quot;' value=' total pizza sold' />
        </aliases>
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1377257104693035012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1377257104693288965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='NEG total pizza sold' datatype='integer' name='[Calculation_1377257104994865161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2183401435899150339]' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_2183401435898966018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2183401435897831424]/[Calculation_2183401435898675201]' />
      </column>
      <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_2183401435899326468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2183401435899150339]/[Calculation_2183401435898675201]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_final.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_final.csv_2C4FFA66BD7A4E0DBC302572E6008A9A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='large' />
          <alias key='&quot;M&quot;' value='medium' />
          <alias key='&quot;S&quot;' value='regular' />
          <alias key='&quot;XL&quot;' value='x-large' />
          <alias key='&quot;XXL&quot;' value='xx-large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_final.csv_2C4FFA66BD7A4E0DBC302572E6008A9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_final.csv_2C4FFA66BD7A4E0DBC302572E6008A9A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1377257104693035012]' derivation='User' name='[usr:Calculation_1377257104693035012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1377257104693288965]' derivation='User' name='[usr:Calculation_1377257104693288965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1377257104994865161]' derivation='User' name='[usr:Calculation_1377257104994865161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183401435898966018]' derivation='User' name='[usr:Calculation_2183401435898966018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183401435899150339]' derivation='User' name='[usr:Calculation_2183401435899150339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183401435899326468]' derivation='User' name='[usr:Calculation_2183401435899326468:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
      </datasources>
      <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BOTTOM 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_final' name='federated.0qwann01q0x51t11mbvqa0wnd3gd' />
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwann01q0x51t11mbvqa0wnd3gd'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435897831424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA BY TOTAL ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435898675201]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_final' name='federated.0qwann01q0x51t11mbvqa0wnd3gd' />
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwann01q0x51t11mbvqa0wnd3gd'>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_final.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435899150339]' derivation='User' name='[usr:Calculation_2183401435899150339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435899150339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' />
              <text column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[Multiple Values]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' />
              <lod column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND FOR TOTAL PIZZA SOLDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435899150339]' derivation='User' name='[usr:Calculation_2183401435899150339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk] + [federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk])</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIZZA'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_2183401435898966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2183401435897831424]/[Calculation_2183401435898675201]' />
            </column>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_2183401435899326468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2183401435899150339]/[Calculation_2183401435898675201]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435898966018]' derivation='User' name='[usr:Calculation_2183401435898966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435899150339]' derivation='User' name='[usr:Calculation_2183401435899150339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435899326468]' derivation='User' name='[usr:Calculation_2183401435899326468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899326468:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898966018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899326468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PRECENTAGE OF SALES BY PIZZA CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1377257104444719105]' role='measure' type='quantitative' user:unnamed='PRECENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1377257104444772355]' role='measure' type='quantitative' user:unnamed='PRECENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[pcto:usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257104444719105]' derivation='User' name='[usr:Calculation_1377257104444719105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257104444772355]' derivation='User' name='[usr:Calculation_1377257104444772355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104444719105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[pcto:usr:Calculation_2183401435897831424:qk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]> ,<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[pcto:usr:Calculation_2183401435897831424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104444772355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>TOTAL SALES</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104444719105:qk] + [federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104444772355:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRECENTAGE OF SALES BY PIZZA SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='MAX' datatype='real' name='[Calculation_1377257104693035012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1377257104693288965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='large' />
                <alias key='&quot;M&quot;' value='medium' />
                <alias key='&quot;S&quot;' value='regular' />
                <alias key='&quot;XL&quot;' value='x-large' />
                <alias key='&quot;XXL&quot;' value='xx-large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257104693035012]' derivation='User' name='[usr:Calculation_1377257104693035012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257104693288965]' derivation='User' name='[usr:Calculation_1377257104693288965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104693035012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104693288965:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_size:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_size:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
              <path column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_size:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
              <lod column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_size:nk]</rows>
        <cols>([federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values] + [federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_final' name='federated.0qwann01q0x51t11mbvqa0wnd3gd' />
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwann01q0x51t11mbvqa0wnd3gd'>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_final.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_final.csv_9729258AFF6C47ED81979D732877DB90]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435899150339]' derivation='User' name='[usr:Calculation_2183401435899150339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435899150339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' />
              <text column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[Multiple Values]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]' />
              <lod column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435899150339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_final' name='federated.0qwann01q0x51t11mbvqa0wnd3gd' />
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwann01q0x51t11mbvqa0wnd3gd'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_2183401435897831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2183401435897831424]' derivation='User' name='[usr:Calculation_2183401435897831424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435897831424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:pizza_category:nk]</column>
            <column>[federated.0qwann01q0x51t11mbvqa0wnd3gd].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435897831424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY TOTAL ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2183401435898675201]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_name:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS &amp; PIZZA SOLD BY PIZZA CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='NEG total pizza sold' datatype='integer' name='[Calculation_1377257104994865161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2183401435899150339]' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_2183401435899150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257104994865161]' derivation='User' name='[usr:Calculation_1377257104994865161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104994865161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_1377257104994865161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' />
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TREND '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
          </datasources>
          <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_2183401435898675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183401435898675201]' derivation='User' name='[usr:Calculation_2183401435898675201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]</column>
            <column>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' z-order='1' />
            <reference-line axis-column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk] + [federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk])</rows>
        <cols>[federated.0we3tcs00mogwz1b7jzbh0u41rap].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST /WORST SELLERS'>
      <size maxheight='1001' maxwidth='1757' minheight='1001' minwidth='1757' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
      </datasources>
      <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98402' id='3' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99090' x='455' y='799'>
          </zone>
        </zone>
        <zone h='5195' id='10' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3358' x='38247' y='10789' />
        <zone h='14486' id='5' name='PIZZA' w='77006' x='17302' y='10390' />
        <zone forceUpdate='true' h='4296' id='6' type-v2='text' w='20660' x='37849' y='1998'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORTS</run>
          </formatted-text>
        </zone>
        <zone h='5195' id='7' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4041' x='22595' y='11189' />
        <zone h='5295' id='8' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3870' x='84690' y='10789' />
        <zone h='4795' id='9' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3529' x='53273' y='11489' />
        <zone h='5195' id='11' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3529' x='68412' y='11289' />
        <zone h='5694' id='12' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2390' x='34946' y='2198' />
        <zone h='3896' id='29' type-v2='text' w='15481' x='1138' y='26074'>
          <formatted-text>
            <run>BUSISEST HOURS&amp;WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29371' id='30' type-v2='text' w='15766' x='1138' y='30170'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Thai Chicken Pizza contributes to Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Classic Deluxe Pizza contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Classic Deluxe Pizza contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31668' id='31' type-v2='text' w='15766' x='1252' y='66034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Brie Carre Pizza contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Brie Carre Pizza contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Segoe UI Semibold' fontsize='10' underline='true'>The Brie Carre Pizza contributes to Minimum Total orders</run>
          </formatted-text>
        </zone>
        <zone h='5295' id='32' type-v2='text' w='15595' x='1024' y='60440'>
          <formatted-text>
            <run>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6993' id='33' name='PIZZA' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]' type-v2='filter' values='database' w='12351' x='82812' y='2098'>
        </zone>
        <zone h='6593' id='34' name='PIZZA' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' type-v2='filter' values='database' w='17814' x='64940' y='2298'>
        </zone>
        <zone h='31968' id='36' name='TOP 5 PIZZA BY REVENUE' w='26466' x='17530' y='29071' />
        <zone h='35964' id='37' name='BOTTOM 5' w='26466' x='17473' y='61938' />
        <zone h='34066' id='39' name='TOP 5 PIZZA BY QUANTITY' w='27718' x='44508' y='26274' />
        <zone h='35265' id='40' name='BOTTOM 5 PIZZA SOLD' w='27205' x='44678' y='62038' />
        <zone h='34466' id='41' name='TOP 5 PIZZA BY TOTAL ORDERS ' w='23392' x='72908' y='26074' />
        <zone h='8791' id='42' name='TOP 5 PIZZA BY TOTAL ORDERS ' pane-specification-id='0' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[usr:Calculation_2183401435898675201:qk]' type-v2='color' w='7968' x='59476' y='41558' />
        <zone h='34665' id='43' name='BOTTOM 5 PIZZA BY TOTAL ORDERS ' w='23449' x='72851' y='63237' />
        <zone h='5195' id='44' type-v2='dashboard-object' w='15538' x='1252' y='9790'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6693' id='45' type-v2='dashboard-object' w='15709' x='1138' y='18182'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='1001' maxwidth='1757' minheight='1001' minwidth='1757' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0we3tcs00mogwz1b7jzbh0u41rap' />
      </datasources>
      <datasource-dependencies datasource='federated.0we3tcs00mogwz1b7jzbh0u41rap'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98402' id='3' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99090' x='455' y='799'>
          </zone>
        </zone>
        <zone h='14486' id='5' name='PIZZA' w='77006' x='17302' y='10390' />
        <zone forceUpdate='true' h='4296' id='6' type-v2='text' w='20660' x='37849' y='1998'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORTS</run>
          </formatted-text>
        </zone>
        <zone h='5195' id='7' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4041' x='22595' y='11189' />
        <zone h='5295' id='8' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3870' x='84690' y='10789' />
        <zone h='4795' id='9' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3529' x='53273' y='11489' />
        <zone h='5195' id='10' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3358' x='38247' y='10789' />
        <zone h='5195' id='11' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3529' x='68412' y='11289' />
        <zone h='5694' id='12' is-centered='0' is-scaled='1' param='C:/Users/gopic/Downloads/Pizza Sales Images-20240719T212314Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2390' x='34946' y='2198' />
        <zone h='30170' id='13' name='HOURLY TREND FOR TOTAL PIZZA SOLDS' w='39898' x='17587' y='29371' />
        <zone h='5894' id='14' leg-item-layout='grid' name='HOURLY TREND FOR TOTAL PIZZA SOLDS' pane-specification-id='1' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16050' x='39784' y='27473' />
        <zone h='31269' id='19' name='WEEKLY TREND ' w='34946' x='58054' y='27173' />
        <zone h='34466' id='22' name='PRECENTAGE OF SALES BY PIZZA CATEGORY' w='26579' x='17530' y='62537' />
        <zone h='32667' id='25' name='PRECENTAGE OF SALES BY PIZZA SIZE' w='27433' x='45418' y='65035' />
        <zone h='27173' id='26' name='TOTAL ORDERS &amp; PIZZA SOLD BY PIZZA CATEGORY' show-title='false' w='21628' x='73364' y='70230' />
        <zone h='8192' id='27' leg-item-layout='horz' name='TOTAL ORDERS &amp; PIZZA SOLD BY PIZZA CATEGORY' pane-specification-id='0' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[:Measure Names]' type-v2='color' w='21685' x='73591' y='63237' />
        <zone h='3497' id='28' type-v2='text' w='19579' x='74104' y='59640'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>TOTAL ORDER&amp;PIZZA SOLD BY PIZZA CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='3896' id='29' type-v2='text' w='15481' x='1138' y='26074'>
          <formatted-text>
            <run>BUSISEST HOURS&amp;WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29371' id='30' type-v2='text' w='15766' x='1138' y='30170'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are between 12:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>PM and 1:00 PM, and in evening, from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders, with highest peak during the 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31668' id='31' type-v2='text' w='15766' x='1252' y='66034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Classic Category contributes to maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#83acf9' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Large Pizza Size contributes to maximum Total</run>
          </formatted-text>
        </zone>
        <zone h='5295' id='32' type-v2='text' w='15595' x='1024' y='60440'>
          <formatted-text>
            <run>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6993' id='33' name='HOURLY TREND FOR TOTAL PIZZA SOLDS' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:order_date:qk]' type-v2='filter' values='database' w='12351' x='82812' y='2098'>
        </zone>
        <zone h='6593' id='34' name='HOURLY TREND FOR TOTAL PIZZA SOLDS' param='[federated.0we3tcs00mogwz1b7jzbh0u41rap].[none:pizza_category:nk]' type-v2='filter' values='database' w='17814' x='64940' y='2298'>
        </zone>
        <zone h='5195' id='35' type-v2='dashboard-object' w='15481' x='1252' y='10789'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6394' id='36' type-v2='dashboard-object' w='15367' x='1252' y='17682'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#78a76f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
